DIGIKEY_CLIENT_ID=8gXGo0zIU4IBkiVENSMgbC6GnbsYeIidghgHEHZNZGRTE2D8
DIGIKEY_CLIENT_SECRET=yQMGFWGHqo8Cu01Yidr7VGjAvXRPx5T3hEgjp5bfKOkHJhZfcAkHBPCYOHsEuyuo
DIGIKEY_ENV=sandbox
EMAIL_USER=abhaykoli214@gmail.com
EMAIL_PASS="qlan xrpx mzga jpls"